# simple-open-source-monitoring-system

./: .gitignore  README.md  address.txt
monitoring/: build.gradle
monitoring/src/main/java/com/osms/monitoring/: OsmsApplication.java
monitoring/src/main/resources/: application.yml  banner.txt  logback-spring.xml  network.sh  sys-cpu.sh
monitoring/src/main/resources/conf/: oshi.json.properties  osms.properties
monitoring/src/main/resources/static/: index.html
monitoring/src/test/java/com/osms/monitoring/: OsmsApplicationTests.java  SystemInfoTest.java
monitoring/src/test/java/pattern/Observer/: Client.java  DataSheetView.java  Observer.java  ScoreRecord.java  Subject.java
monitoring/src/test/java/pattern/command/: Alarm.java  AlarmOnCommand.java  Button.java  Client.java  Command.java  Lamp.java  LampOffCommand.java  LampOnCommand.java
monitoring/src/test/java/pattern/dip/: DipTest.java  Kid.java  Lego.java  Robot.java  Toy.java
monitoring/src/test/java/pattern/observer/: Client.java  DataSheetView.java  Observer.java  ScoreRecord.java  Subject.java
monitoring/src/test/java/pattern/observer2/: Observer.java  Timline.java
monitoring/src/test/java/pattern/observer2/impl/: Avengers.java  CaptainAmerica.java  EnemyStatus.java  Hulk.java  Ironman.java  Vision.java  Watcher.java
monitoring/src/test/java/pattern/observer2/inter/: Heros.java  (+2 more)
monitoring/src/test/java/pattern/observer3/: CurrentConditionsDisplay.java  DisplayElement.java  Main.java  Observer.java  SensorData.java  Subject.java
monitoring/src/test/java/pattern/singleton/: Client.java  Printer.java  Printer2.java  UserThread.java
monitoring/src/test/java/pattern/state/: Client.java  Light.java  OFF.java  ON.java  State.java
monitoring/src/test/java/pattern/strategy/: Atom.java  AttackStrategy.java  Client.java  FlyingStrategy.java  MissleStrategy.java  MovingStrategy.java  PunchStrategy.java  Robot.java  TaekwonV.java  WalkingStrategy.java
monitoring/src/test/java/refactoring/: Animal.java  Child.java  Dog.java  Main.java  Parent.java
monitoring/src/test/java/refactoring/ExtractClass/: Author.java  Book.java  ImmutableAuthor.java  Main.java
monitoring/src/test/java/refactoring/HiddenDelegate/: StandardOutputTest.java
monitoring/src/test/java/refactoring/introduceNullObject/: Label.java  Main.java  NullLabel.java  Person.java
monitoring/src/test/java/socket/: SocketTest.java
monitoring/src/test/java/streams/: SortList.java  Student.java
monitoring/src/test/resources/conf/: oshi.json.properties
(+80 files in other folders)
