#
# Oshi (https://github.com/oshi/oshi)
#
# Copyright (c) 2010 - 2018 The Oshi Project Team
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Maintainers:
# dblock[at]dblock[dot]org
# widdis[at]gmail[dot]com
# enrico.bianchi[at]gmail[dot]com
#
# Contributors:
# https://github.com/oshi/oshi/graphs/contributors
#

############################
# OSHI JSON Properties File
############################
#
# This is a sample coniguration file that can be placed anywhere on the 
# classpath and loaded with the PropertiesUtil.loadProperties(fileName) method
#
# Users may use their own configuration methods or configure programmatically
# using these property values
#
############################
# Configurable Parameters
############################
# Max number of processes to be listed
  operatingSystem.processes.limit = 1
# Process sorting (oshi.software.os.OperatingSystem.ProcessSort enum)
  operatingSystem.processes.sort = CPU
# Whether to display USB devices as a tree
  hardware.usbDevices.tree = false

############################
#
# All outputs are enabled by default.  Uncomment an entry below to suppress
# its output (and all its children) in the JSON string
# These properties exactly match the JSON object field names
#
############################
# PLATFORM
############################
platform                                                = false

############################
# OPERATING SYSTEM/SOFTWARE
############################
operatingSystem                                         = true
  operatingSystem.manufacturer                          = false
  operatingSystem.family                                = false
  operatingSystem.version                               = false
    operatingSystem.version.version                     = false
    operatingSystem.version.codeName                    = false
    operatingSystem.version.build                       = false
  operatingSystem.fileSystem                            = true
    operatingSystem.fileSystem.fileStores               = true
      operatingSystem.fileSystem.fileStores.name        = true
      operatingSystem.fileSystem.fileStores.volume      = true
      operatingSystem.fileSystem.fileStores.mountPoint  = false
      operatingSystem.fileSystem.fileStores.description = false
      operatingSystem.fileSystem.fileStores.fsType      = false
      operatingSystem.fileSystem.fileStores.uuid        = false
      operatingSystem.fileSystem.fileStores.usableSpace = true
      operatingSystem.fileSystem.fileStores.totalSpace  = true
    operatingSystem.fileSystem.openFileDescriptors      = false
    operatingSystem.fileSystem.maxFileDescriptors       = false
  operatingSystem.processID                             = false
  operatingSystem.processCount                          = false
  operatingSystem.threadCount                           = false
 operatingSystem.processes                             = false
    operatingSystem.processes.name                      = false
    operatingSystem.processes.path                      = false
    operatingSystem.processes.commandLine               = false
    operatingSystem.processes.currentWorkingDirectory   = false
    operatingSystem.processes.user                      = false
    operatingSystem.processes.userID                    = false
    operatingSystem.processes.group                     = false
    operatingSystem.processes.groupID                   = false
    operatingSystem.processes.state                     = false
    operatingSystem.processes.processID                 = false
    operatingSystem.processes.parentProcessID           = false
    operatingSystem.processes.threadCount               = false
    operatingSystem.processes.priority                  = false
    operatingSystem.processes.virtualSize               = false
    operatingSystem.processes.residentSetSize           = false
    operatingSystem.processes.kernelTime                = false
    operatingSystem.processes.userTime                  = false
    operatingSystem.processes.upTime                    = false
    operatingSystem.processes.startTime                 = false
    operatingSystem.processes.bytesRead                 = false
    operatingSystem.processes.bytesWritten              = false
  operatingSystem.networkParams                         = false
    operatingSystem.networkParams.hostName              = false
    operatingSystem.networkParams.domainName            = false
    operatingSystem.networkParams.dnsServers            = false
    operatingSystem.networkParams.ipv4DefaultGateway    = false
    operatingSystem.networkParams.ipv6DefaultGateway    = false

############################
# HARDWARE
############################
 hardware                                                = true
 hardware.computerSystem                               = false
    hardware.computerSystem.manufacturer                = false
    hardware.computerSystem.model                       = false
    hardware.computerSystem.serialNumber                = false
    hardware.computerSystem.firmware                    = false
      hardware.computerSystem.firmware.manufacturer     = false
      hardware.computerSystem.firmware.name             = false
      hardware.computerSystem.firmware.description      = false
      hardware.computerSystem.firmware.version          = false
      hardware.computerSystem.firmware.releaseDate      = false
    hardware.computerSystem.baseboard                   = false
      hardware.computerSystem.baseboard.manufacturer    = false
      hardware.computerSystem.baseboard.model           = false
      hardware.computerSystem.baseboard.version         = false
      hardware.computerSystem.baseboard.serialNumber    = false
  hardware.processor                                    = true
    hardware.processor.name                             = false
    hardware.processor.physicalPackageCount             = false
    hardware.processor.physicalProcessorCount           = false
    hardware.processor.logicalProcessorCount            = false
    hardware.processor.vendor                           = false
    hardware.processor.vendorFreq                       = false
    hardware.processor.processID                        = false
    hardware.processor.identifier                       = false
    hardware.processor.cpu64bit                         = false
    hardware.processor.family                           = false
    hardware.processor.model                            = false
    hardware.processor.stepping                         = false
    hardware.processor.systemCpuLoadBetweenTicks        = false
    hardware.processor.systemCpuLoadTicks               = false
    hardware.processor.systemCpuLoad                    = false
    hardware.processor.systemLoadAverage                = false
    hardware.processor.systemLoadAverages               = false
    hardware.processor.processorCpuLoadBetweenTicks     = true
    hardware.processor.processorCpuLoadTicks            = false
    hardware.processor.systemUptime                     = false
    hardware.processor.contextSwitches                  = false
    hardware.processor.interrupts                       = false
  hardware.memory                                       = true
    hardware.memory.available                           = true
    hardware.memory.total                               = true
    hardware.memory.swapTotal                           = true
    hardware.memory.swapUsed                            = true
  hardware.powerSources                                 = false
    hardware.powerSources.name                          = false
    hardware.powerSources.remainingCapacity             = false
    hardware.powerSources.timeRemaining                 = false
  hardware.disks                                        = false
    hardware.disks.name                                 = false
    hardware.disks.model                                = false
    hardware.disks.serial                               = false
    hardware.disks.size                                 = false
    hardware.disks.reads                                = false
    hardware.disks.readBytes                            = false
    hardware.disks.writes                               = false
    hardware.disks.writeBytes                           = false
    hardware.disks.transferTime                         = false
    hardware.disks.partitions                           = false
      hardware.disks.partitions.identification          = false
      hardware.disks.partitions.name                    = false
      hardware.disks.partitions.type                    = false
      hardware.disks.partitions.uuid                    = false
      hardware.disks.partitions.size                    = false
      hardware.disks.partitions.major                   = false
      hardware.disks.partitions.minor                   = false
      hardware.disks.partitions.mountPoint              = false
    hardware.disks.timeStamp                            = false
  hardware.networks                                     = true
    hardware.networks.name                              = true
    hardware.networks.displayName                       = true
    hardware.networks.mac                               = true
    hardware.networks.ipv4                              = true
    hardware.networks.ipv6                              = false
    hardware.networks.mtu                               = false
    hardware.networks.bytesRecv                         = true
    hardware.networks.bytesSent                         = true
    hardware.networks.packetsRecv                       = true
    hardware.networks.packetsSent                       = true
    hardware.networks.inErros                           = false
    hardware.networks.outErrors                         = false
    hardware.networks.speed                             = false
    hardware.networks.timeStamp                         = false
  hardware.displays                                     = false
    hardware.displays.edid                              = false
  hardware.sensors                                      = false
    hardware.sensors.cpuTemperature                     = false
    hardware.sensors.fanSpeeds                          = false
    hardware.sensors.cpuVoltage                         = false
  hardware.usbDevices                                   = false
    hardware.usbDevices.name                            = false
    hardware.usbDevices.vendor                          = false
    hardware.usbDevices.vendorId                        = false
    hardware.usbDevices.productId                       = false
    hardware.usbDevices.serialNumber                    = false
    hardware.usbDevices.connectedDevices                = false
