#osms reserved properties
osms.username=_USERNAME
osms.userkey=_USER_KEY
osms.prefix=_PREFIX
osms.conf=centos7.properties
#Insert default period(seconds)
osms.period=15

#Web Monitor application reserved properties
#Add more url by index after 'webmonitor'
webmonitor.1.url = http://rnd-wms.pntbiz.com/auth/login.do
webmonitor.1.url.devicename = rnd-wms.pntbiz.com_response_time
webmonitor.2.url = http://rnd-api.pntbiz.com
webmonitor.2.url.devicename = rnd-api.pntbiz.com_response_time