#osms reserved properties
osms.username=_USERNAME
osms.userkey=_USER_KEY
osms.prefix=pnt
osms.conf=centos7.properties
osms.concatenator=underscore
# default period(seconds)
osms.period=15

#Web Monitor application reserved properties
#Add more url by index after 'webmonitor'
webmonitor.1.url = http://rnd-wms.pntbiz.com/auth/login.do
webmonitor.1.url.devicename = rnd-wms.pntbiz.com_response_time
webmonitor.2.url = http://rnd-api.pntbiz.com
webmonitor.2.url.devicename = rnd-api.pntbiz.com_response_time

#Don't worry. We do not send any information about connection properties
# Mysql setting
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://13.124.37.60:3306/pntbiz_beacon
mysql.jdbc.username=pntbiz
mysql.jdbc.password=vldpsxl1q2w3e

######################################################################
# Mysql Status
status.queries_per_second = true
#Unit: kb
status.traffic_in = true
#Unit: kb
status.traffic_out = true
#Unit: %
status.buffer_usage = true
#Innodb writes per second
status.writes_per_second = true
#Innodb reads per second
status.reads_per_second = true

# Redis setting
redis.host=127.0.0.1
redis.port=6379
redis.password=vldpsxl1q2w3e